# lasToDo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.lasha.lastodo.data.db.TodoDatabase/: 4.json  5.json  6.json
app/src/androidTest/java/com/lasha/lastodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lasha/lastodo/: MainActivity.kt  TodosApplication.kt
app/src/main/java/com/lasha/lastodo/data/db/: TodoDatabase.kt  TodosDao.kt
app/src/main/java/com/lasha/lastodo/data/model/: Todo.kt  Todos.kt
app/src/main/java/com/lasha/lastodo/data/remote/: RemoteService.kt
app/src/main/java/com/lasha/lastodo/data/repository/: RepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/lasha/lastodo/data/utils/: DataUtils.kt
app/src/main/java/com/lasha/lastodo/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/lasha/lastodo/domain/db/: TodoDatabase.kt  TodosDao.kt
app/src/main/java/com/lasha/lastodo/domain/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/lasha/lastodo/domain/repository/: Repository.kt  RoomRepository.kt
app/src/main/java/com/lasha/lastodo/domain/utils/: CheckInternetConnection.kt
app/src/main/java/com/lasha/lastodo/domain/worker/: DeletionWorker.kt
app/src/main/java/com/lasha/lastodo/ui/: MainActivity.kt
app/src/main/java/com/lasha/lastodo/ui/add/: AddTodoFragment.kt
app/src/main/java/com/lasha/lastodo/ui/bottom_sheet/: AddEditDialogFragment.kt  AddEditDialogViewModel.kt  AddEditViewModel.kt  NotificationReceiver.kt
app/src/main/java/com/lasha/lastodo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/lasha/lastodo/ui/show_todo/: DeleteTodoDialog.kt  DeleteTodoViewModel.kt  ShowTodoFragment.kt  ShowTodoViewModel.kt
app/src/main/java/com/lasha/lastodo/ui/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/lasha/lastodo/ui/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/lasha/lastodo/ui/todos/: FilterDialogFragment.kt  TodosFragment.kt  TodosRecyclerAdapter.kt  TodosViewModel.kt
app/src/main/java/com/lasha/lastodo/ui/utils/: CheckInternetConnection.kt  UiUtils.kt
app/src/main/java/com/lasha/lastodo/utils/: CheckInternetConnection.kt
app/src/main/res/anim/: layout_animation.xml  slide_in.xml
app/src/main/res/drawable/: ic_add_todo.xml  ic_button_background_orange.xml  ic_calendar.xml  ic_deadline_dialog.xml  ic_edit.xml  ic_eye.xml  ic_image.xml  ic_launcher_foreground.xml  ic_main_logo.xml  ic_rectangle_rounded_black.xml  ic_rectangle_rounded_dialogbc.xml  ic_rectangle_rounded_text_cont.xml  ic_round_logo.xml  ic_settings.xml  ic_svg1.xml  rectangle_rounded.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  add_edit_dialog.xml  delete_todo.xml  dialog_add_edit.xml  dialog_delete_todo.xml  filer_dialog.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_todo_details.xml  fragment_todo_list.xml  show_todo.xml  todo_item.xml  todo_view.xml  todos_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lasha/lastodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
