<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/todosFragment"
        android:name="com.lasha.lastodo.ui.todos.TodosFragment"
        android:label="TodosFragment"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_todosFragment_to_showTodoFragment"
            app:destination="@id/showTodoFragment" />
        <action
            android:id="@+id/action_todosFragment_to_bottomSheet"
            app:destination="@id/bottomSheet" />
        <argument
            android:name="isAddPressed"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_todosFragment_to_filterDialogFragment"
            app:destination="@id/filterDialogFragment" />
        <argument
            android:name="filterArgs"
            app:argType="string"
            android:defaultValue="All" />
        <action
            android:id="@+id/action_todosFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="newTodo"
            app:argType="com.lasha.lastodo.data.model.Todo"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/showTodoFragment"
        android:name="com.lasha.lastodo.ui.show_todo.ShowTodoFragment"
        android:label="ShowTodoFragment"
        tools:layout="@layout/fragment_todo_details">
        <action
            android:id="@+id/action_showTodoFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
        <argument
            android:name="currentTodo"
            app:argType="com.lasha.lastodo.data.model.Todo" />
        <action
            android:id="@+id/action_showTodoFragment_to_bottomSheet"
            app:destination="@id/bottomSheet" />
        <action
            android:id="@+id/action_showTodoFragment_to_deleteTodoDialog2"
            app:destination="@id/deleteTodoDialog" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.lasha.lastodo.ui.bottom_sheet.AddEditDialogFragment"
        android:label="bottomSheet"
        tools:layout="@layout/dialog_add_edit">
        <argument
            android:name="currentTodo"
            app:argType="com.lasha.lastodo.data.model.Todo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_bottomSheet_to_todosFragment"
            app:destination="@id/todosFragment" />
        <action
            android:id="@+id/action_bottomSheet_to_showTodoFragment"
            app:destination="@id/showTodoFragment" />
    </dialog>
    <dialog
        android:id="@+id/deleteTodoDialog"
        android:name="com.lasha.lastodo.ui.show_todo.DeleteTodoDialog"
        tools:layout="@layout/dialog_delete_todo"
        android:label="DeleteTodoDialog" >
        <argument
            android:name="currentTodo"
            app:argType="com.lasha.lastodo.data.model.Todo"
            app:nullable="true" />
        <action
            android:id="@+id/action_deleteTodoDialog_to_todosFragment"
            app:destination="@id/todosFragment" />
    </dialog>
    <dialog
        android:id="@+id/filterDialogFragment"
        android:name="com.lasha.lastodo.ui.todos.FilterDialogFragment"
        android:label="FilterDialogFragment"
        tools:layout="@layout/dialog_filter"
        >
        <action
            android:id="@+id/action_filterDialogFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
    </dialog>
    <fragment
        android:id="@+id/signUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:name="com.lasha.lastodo.ui.sign_up.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        tools:layout="@layout/fragment_login"
        android:name="com.lasha.lastodo.ui.sign_in.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.lasha.lastodo.ui.profile.ProfileFragment"
        android:label="ProfileFragment">

        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
    </fragment>
</navigation>