<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todosFragment">

    <fragment
        android:id="@+id/todosFragment"
        android:name="com.lasha.lastodo.ui.todos.TodosFragment"
        android:label="TodosFragment"
        tools:layout="@layout/todos_fragment">
        <action
            android:id="@+id/action_todosFragment_to_showTodoFragment"
            app:destination="@id/showTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/showTodoFragment"
        android:name="com.lasha.lastodo.ui.show_todo.ShowTodoFragment"
        android:label="ShowTodoFragment"
        tools:layout="@layout/show_todo">
        <action
            android:id="@+id/action_showTodoFragment_to_todosFragment"
            app:destination="@id/todosFragment" />
        <argument
            android:name="currentTodo"
            app:argType="com.lasha.lastodo.data.model.Todos" />
    </fragment>
</navigation>