<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="126dp"
    android:layout_height="108dp"
    android:background="@drawable/ic_button_background">

    <TextView
        android:id="@+id/filterAllBtn"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/all"
        android:textAlignment="viewStart"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toTopOf="@+id/filterByTimeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filterByTimeBtn"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/by_time"
        android:textAlignment="viewStart"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toTopOf="@+id/filterByDeadlineBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterAllBtn" />

    <TextView
        android:id="@+id/filterByDeadlineBtn"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/deadline"
        android:textAlignment="viewStart"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterByTimeBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>